.App {
    font-family: sans-serif;
    /* text-align: center; */
}

trix-editor {
    position: relative;
    transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    background-color: rgba(0, 0, 0, 0.09);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1875em;
    letter-spacing: 0.00938em;
    border: 0;
    padding: 12px;
}

.avatar {
    width: 40px;
	border-radius: 50% 50% 50% 50%;
}

.card{
    height: 300px;
    max-height: 300px !important; 
    overflow-y: auto;
}

.navbarPres{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.m-b-25{
    margin-bottom: 25px;
}

.m-t-5{
    margin-top: 5px;
}

.m-t-50{
    margin-top: 50px;
}


.modal-overlay-collab {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
z-index: 1040;
background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper-collab {
position: fixed;
top: 0;
left: 0;
z-index: 1050;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: auto;
outline: 0;
display: flex;
align-items: center;
}

.modal-collab {
z-index: 100;
background: #fff;
position: relative;
margin: auto;
border-radius: 5px;
max-width: 500px;
width: 80%;
padding: 1rem;
}

.modal-header-collab {
display: flex;
justify-content: space-between;
align-items: center;
}

.modal-close-button {
font-size: 1.4rem;
font-weight: 700;
color: #000;
cursor: pointer;
border: none;
background: transparent;
}